# Common variables and settings for building xapian testbenches.
.PHONY: all run

#####################################
##### USER ENVIRONMENT SETTINGS #####
####=============================####

LIBUNWIND_HOME ?= /usr/local
TOOLCHAIN_HOME ?= /usr

####=============================####

ifeq ($(MALLACC), 1)
	TCMALLOC_HOME = /home/$(USER)/gperftools/install_all_magic
else
	TCMALLOC_HOME = /home/$(USER)/gperftools/install
endif


CURRENT_DIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
XAPIAN_HOME = /home/$(USER)/xapian/install
UUID_HOME = $(XAPIAN_HOME)

CXX = $(TOOLCHAIN_HOME)/bin/g++
CC = $(TOOLCHAIN_HOME)/bin/gcc

CFLAGS = -O3 -g
CPPFLAGS = -I$(XAPIAN_HOME)/include -I$(UUID_HOME)/include -I$(CURRENT_DIR)
CXXFLAGS = -std=c++1y -fabi-version=2 -D_GLIBCXX_USE_CXX11_ABI=0
LDFLAGS = $(XAPIAN_HOME)/lib/libxapian.a \
					$(UUID_HOME)/lib/libuuid.a \
					$(TCMALLOC_HOME)/lib/libtcmalloc.a \
					$(LIBUNWIND_HOME)/lib/libunwind.a \
					-T $(TCMALLOC_HOME)/spec_linker.ld \
					-pthread -lrt -lz

# Rules for each benchmark. Define the BMK, DB, SRCS, and QUERIES variables in
# each benchmark Makefile.

OBJS = $(patsubst %.cc, %.o, $(SRCS))

$(BMK): $(OBJS) $(CURRENT_DIR)/run_benchmark.o
	$(CXX) $(CFLAGS) $(CPPFLAGS) $(CXXFLAGS) $^ -o $@ $(LDFLAGS)

%.o : %.cc
	$(CXX) -c $(CFLAGS) $(CPPFLAGS) $(CXXFLAGS) $^ -o $@

run: $(BMK)
	./$(BMK) $(DB) $(QUERIES)

clean:
	rm -rf $(CURRENT_DIR)/*.o
	rm -rf *.o
	rm -rf $(BMK)
