# Common variables and settings for building xapian testbenches.

XAPIAN_HOME = /home/$(USER)/xapian/install
UUID_HOME = $(XAPIAN_HOME)
TCMALLOC_HOME = /home/$(USER)/gperftools/install
LIBUNWIND_HOME = /home/skanev/libunwind/install

CXX = /group/vlsiarch/skanev/toolchain_6_1/bin/g++
CC = /group/vlsiarch/skanev/toolchain_6_1/bin/gcc

CFLAGS = -O3 -g
CPPFLAGS = -I$(XAPIAN_HOME)/include -I$(UUID_HOME)/include
CXXFLAGS = -std=c++1y -fabi-version=2 -D_GLIBCXX_USE_CXX11_ABI=0
LDFLAGS = $(XAPIAN_HOME)/lib/libxapian.a \
					$(UUID_HOME)/lib/libuuid.a \
					$(TCMALLOC_HOME)/lib/libtcmalloc.a \
					$(LIBUNWIND_HOME)/lib/libunwind.a \
					-pthread -lrt -lz
